# bulletin

./: .project  pom.xml
src/main/java/com/cgmgl/app/bl/common/: Common.java  ImageUrlGenerator.java  MyList.java
src/main/java/com/cgmgl/app/bl/dto/: CategoryDto.java  CategoryListWrapper.java  PostDto.java  RoleDto.java  UserDto.java  UserEditDto.java
src/main/java/com/cgmgl/app/bl/dto/auth/: AuthUser.java
src/main/java/com/cgmgl/app/bl/service/: CategoryService.java  PostService.java  RoleService.java  UserService.java
src/main/java/com/cgmgl/app/bl/service/auth/: MyAuthenticationService.java  MyUserDetailService.java
src/main/java/com/cgmgl/app/bl/service/auth/impl/: MyAuthenticationServiceImpl.java
src/main/java/com/cgmgl/app/bl/service/impl/: CategoryServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cgmgl/app/config/: DatabaseSeeder.java
src/main/java/com/cgmgl/app/persistence/dao/: AbstractDao.java  CategoryDao.java  PostDao.java  RoleDao.java  UserDao.java
src/main/java/com/cgmgl/app/persistence/dao/impl/: CategoryDaoImpl.java  PostDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/cgmgl/app/persistence/entity/: Category.java  Post.java  Role.java  User.java
src/main/java/com/cgmgl/app/web/controller/: AuthController.java  CategoryController.java  PostController.java  UserController.java  UserProfileController.java
src/main/java/com/cgmgl/app/web/filter/posts/: PostActionInterceptor.java  PostInterceptor.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: application-config.xml  database-config.xml  spring-security.xml
src/main/webapp/WEB-INF/views/pages/: all-post.jsp  create-post.jsp  denied-page.jsp  detail-post.jsp  edit-post.jsp  edit-profile.jsp  home.jsp  view-profile.jsp
src/main/webapp/WEB-INF/views/pages/admin/category/: all-category.jsp  create-category.jsp  edit-category.jsp
src/main/webapp/WEB-INF/views/pages/admin/user/: all-user.jsp  create-user.jsp  edit-user.jsp
src/main/webapp/WEB-INF/views/pages/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/templates/: admin-layouts.jsp  admin.xml  guest-layouts.jsp  guest.xml  layouts.jsp  tiles.xml
src/main/webapp/WEB-INF/views/templates/components/: admin-header.jsp  admin-side-bar.jsp  header.jsp  login-header.jsp  register-header.jsp  side-bar.jsp
src/main/webapp/resources/css/: admin.css  main.css
src/main/webapp/resources/js/: main.js
